-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           ghcjs-hspec-json
version:        0.1
synopsis:       generic tests for aeson and 'JSVal'
description:    generically create tests to make sure aeson instances and serialization through 'JSVal' agree on JSON formats
category:       Web, Development
homepage:       https://github.com/soenkehahn/ghcjs-hspec-json#readme
bug-reports:    https://github.com/soenkehahn/ghcjs-hspec-json/issues
maintainer:     SoenkeHahn@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/soenkehahn/ghcjs-hspec-json

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -fno-warn-name-shadowing

  build-depends:
      base < 5
    , hspec
    , aeson
    , QuickCheck
    , ghcjs-base
    , string-conversions
    , bytestring
  exposed-modules:
      Test.Hspec.Json.GHCJS
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
    , src
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -fno-warn-name-shadowing

  build-depends:
      base < 5
    , hspec
    , aeson
    , QuickCheck
    , ghcjs-base
    , string-conversions
    , bytestring
    , hspec-core
    , temporary
  other-modules:
      Test.Hspec.Json.GHCJSSpec
      Test.Hspec.Json.GHCJS
  default-language: Haskell2010
