-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           ghcjs-hspec-jsval-aeson
version:        0.1
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base < 5
  exposed-modules:
      GHCJS.JSVal.Aeson.Tests
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      base < 5
    , hspec
  other-modules:
      GHCJS.JSVal.Aeson.TestsSpec
  default-language: Haskell2010
